Params multimodel example, 2 models of Slividans


  Slividans, data from Slividans.RData modelorg from adfba package (added to package MADFBA)

  initial biomass:
	monomodel .1
	multimodel 0.05 & 0.05  (2 models, total initial biomass .1)

  initial reactions constraints (lb & ub limits):
	loaded from file "dag_mnl_aa.tab" from fedbatch experimental data (added to package MADFBA)
	
	----------------------------------------
# Note that in this file, trailing zeros may be used for formatting, not 		
# to indicate precision		
# Note too that whenever possible, we prefer round (less precise) figures		
# intentionally to give more freedom to the simulation		
#		
# These values were chosen from published uptake limits and broadening		
# constraints to values that would still produce an FBA or DFBA simulation		
# and should define the extreme limits across the whole simulation		
#		
# When using ADFBA we will steer uptakes during the simulation with 		
# preempting the restrictions in wt_dyn_rates.tab often using gross figures		
# to defer fine decisions to the simulation as much as possible		
#		
# Fluxes calculated with the graphical representations in article by D'Huys et al. 2011
# 		
# Exchange	Lower Bound	Upper Bound
Biomass_SLI	0	0.19
# main C source		
EX_mnl(e)	-1.037	0
#EX_glc(e)	-1.305	1000
EX_glc(e)	0	0
# main N source		
EX_nh4(e)	-3.5	1000
# amino acids		
EX_ala_L(e)	-1000	0.2452
#EX_arg_L(e)	-0.5	1000
#EX_asn_L(e)	-0.5	1000
EX_asp_L(e)	-0.05542	1000
#EX_cys_L(e)	-0.5	1000
#EX_gln_L(e)	-0.5	1000
EX_glu_L(e)	-0.11190	1000
EX_gly(e)	-0.5	0
EX_his_L(e)	-0.01175	1000
EX_ile_L(e)	-0.01189	1000
EX_leu_L(e)	-0.03660	1000
EX_lys_L(e)	-0.01764	1000
EX_met_L(e)	-0.01229	1000
EX_phe_L(e)	-0.01720	1000
EX_pro_L(e)	-0.02226	1000
EX_ser_L(e)	-0.03730	1000
EX_thr_L(e)	-0.00741	1000
#EX_trp_L(e)	-0.5	0
EX_tyr_L(e)	-0.00814	1000
EX_val_L(e)	-0.01080	1000
# other metabolites		
EX_akg(e)	-0.187998	0.187998
# 	in case we want to simulate either	
#EX_lac_D(e)	-0.34196	0.19952
EX_lac_L(e)	-0.509387	0.608223
EX_pyr(e)	-0.587735	0.855673
EX_succ(e)	-0.793443	0.420058
#
# min. 100 plasmid copies/cell
#PLASMID_iJ486	1.976e-6	1000
# any plasmid required for secretion
PLASMID_iJ486	0	1000
DAG	0	1000
SEC_DAG	0.0006552	1000
EX_dag(e)	0	1000  	

-----------------------------------	

  		

medium
	loaded from file "NMMP+mnl.tsv" from fedbatch experimental data (added to package MADFBA)
 		
----------------------------------------------------------

#met	mwt(g/mol)	mg/l
#---------------------------		
# NOTE: This one is OK
# main C source		
#glc	180.15588	10000
mnl	182.1720	10000
# main N source		
nh4	18.04000	816
# exclUptakeRxns cannot be used in a call to plot()		
#nh4	18.04000	-1
co2	44.01000	-1
o2	31.99800	-1
so4	96.06260	-1
pi	94.97140	-1
mg2	24.30500	-1
na1	22.98980	-1
k	39.09830	-1
ca2	40.07800	-1
cl	35.45300	-1
zn2	65.38000	-1
fe2	55.84500	-1
mn2	54.938045	-1
h	1.007940	-1
h2o	18.01528	-1
#		
# casamino acids @ 5g/l		
ala_L	89.09350	89
# arg was estimated from Bendsten/Myopure %
arg_L	174.2017	75.9
# Using 1 nanogram/L because 0 is not a valid concentration in substrateRxns		
asn_L	132.1184	0.00001
asp_L	133.1032	212.8
# cys was estimated from Myopure %		
cys_L	121.1590	6.6
glu_L	147.1299	514.5
gln_L	146.1451	0.00001
gly	75.06690	60
his_L	155.1552	62
ile_L	131.1736	72.05
leu_L	131.1736	196.5
lys_L	146.1882	116.8
met_L	149.2124	59.6
phe_L	165.1900	99
pro_L	115.1310	230
ser_L	105.0930	100
thr_L	119.1197	53.5
trp_L	204.2262	0.00001
tyr_L	181.1894	72.4
val_L	117.1469	159
# other metabolites		
pyr	87.054000	0.00001
lac_D	89.070000	0.00001
lac_L	89.070000	0.00001
akg	144.08200	0.00001
succ	116.07200	0.00001
# secretion
#tnf	17200	0
#tnf	25895.70	0
#aml	53868.22	0
dag	35132.03	0

----------------------------------------------------------

Dynamic changes

nutrient changes, file "deltas.tab" from fedbatch experimental data  (added to package MADFBA)

----------------------------------------------------------

# mmol/l																					
Time	EX_mnl(e)	EX_ala_L(e)	EX_arg_L(e)	EX_asn_L(e)	EX_asp_L(e)	EX_cys_L(e)	EX_glu_L(e)	EX_gln_L(e)	EX_gly(e)	EX_his_L(e)	EX_ile_L(e)	EX_leu_L(e)	EX_lys_L(e)	EX_met_L(e)	EX_phe_L(e)	EX_pro_L(e)	EX_ser_L(e)	EX_thr_L(e)	EX_trp_L(e)	EX_tyr_L(e)	EX_val_L(e)
#45	20.422301853961	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
46	34.47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#57	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#58	54.89-prevc2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
58	34.47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
72	0	0.499475270362036	0.217850916495074	3.78E-08	0.799379729412965	0.02723693658746	1.74845493675996	3.42E-08	0.39964351798196	0.199799942251372	0.274636054815908	0.749007422225205	0.399485047356764	0.199715305162306	0.299654942793148	0.99886216570689	0.475769080718982	0.224564030970528	2.45E-08	0.199790936997418	0.

----------------------------------------------------------


Dynamic constraints, file "dag_delta_rates.tab" or "dag_delta_rates_extend.tab" fixed columns (added to package MADFBA)
			from fedbatch experimental data  (added to package MADFBA), the "dag_delta_rates_extend.tab" file
			has interpolated data for all steps

----------------------------------------------------------

Time	Biomass_SLI[upp]	EX_mnl(e)[low]	SEC_DAG[low]	SEC_DAG[upp]	EX_ala_L(e)[low]	EX_ala_L(e)[upp]	EX_pyr(e)[low]	EX_pyr(e)[upp]	EX_succ(e)[low]	EX_succ(e)[upp]	EX_lac_D(e)[low]	EX_lac_D(e)[upp]
#0	0	0	0	0	0	10	0	1	0	1	0.05	1
1	0.0017	-0.2483	0	0	0.1	10	0.1	1	0.01	1	0.5	1
6	0.01	-1.49	0	0	0.6	10	0.4	1	0.03	1	0.05	1
16	0.09	-1.49	4.10E-06	4.10E-06	0.6	10	-0.1	1	-0.01	1	0.09	1
24	0.09	-1.49	0.000183	0.000183	0.6	10	0.1	1	0.03	1	0.09	1
36	0.09	-1.49	0.00015	0.00015	0.6	10	0.1	1	0.03	1	0.09	1
# First mannitol pulse is at 46h												
46	0.05	-0.5	0.000147	0.000147	-0.22	10	-0.35	1	-0.07	1	0	1
48	0.09	-1.037	0.00025	0.0003	0.6	10	0.1	1	0.03	1	-0.03	1
# Second mannitol pulse is at 58h												
58	0.05	-0.5	4.10E-06	0.000249	-0.11	10	-0.35	1	-0.07	1	0.09	1
60	0.09	-0.75	4.10E-06	0.000249	-0.11	10	0.1	1	0.03	1	-0.034	1
70	0.001	-0.149	4.10E-06	0.000249	-0.11	10	-0.35	1	-0.07	1	-0.034	1
# amino acid pulse is at 72h												
72	0.001	-0.149	4.10E-06	0.000249	-0.11	10	0.4	1	0.03	1	0.09	1
80	0.0001	-0.149	4.10E-06	0.000249	-0.11	10	-0.2	1	-0.01	1	-0.034	1
90	1.00E-05	-0.149	4.10E-06	0.000249	0.11	10	-0.2	1	-0.01	1	-0.034	1
100	1.00E-05	-0.149	4.10E-06	0.000249	-0.11	10	-0.2	1	-0.01	1	-0.034	1

----------------------------------------------------------



