Time	mod_id	react_id	bound	value	comments
0.1	S_lividans_Valverde_2017	Biomass_SLI	l,u	0.9	l:.9,u:.9
5	S_lividans_Valverde_2017	Biomass_SLI	,u	0.2	l:.9,u:.2 !!!! l>u Not solution posible
8	S_lividans_Valverde_2017	Biomass_SLI	l,u	0.14	l:.14,u:.14 
10	S_lividans_Valverde_2017	Biomass_SLI	,u	0.01	l:.14,u:.01 !!!! l>u Not solution posible
16	S_lividans_Valverde_2017	Biomass_SLI	u	0.9	l:0.14,u:0.9
24	S_lividans_Valverde_2017	Biomass_SLI	l,u	0.135	l:0.135,u:0.135
48	S_lividans_Valverde_2017	Biomass_SLI	l,u	0.001	c
16	S_lividans_Valverde_2017	SEC_AML	l,u	1.63e-6	c
24	S_lividans_Valverde_2017	SEC_AML	l,u	1.63e-5	c
48	S_lividans_Valverde_2017	SEC_AML	l,u	2.23e-7	c
